-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-quickstart-qingcloud-kubesphere-defaults-d60a02b663244effb2f8feb2f7a95102
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [VPCStack].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                               ResourceStatusReason
--------------------------------  ------------------  --------------------------  ------------------------------------------------------------------------------  ---------------------------------------------------------------------------------------------
2020-06-09 16:40:39.199000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-quickstart-qingcloud-kubesphere-defaults-d60a02b663244effb2f8feb2f7a95102  The following resource(s) failed to create: [VPCStack].
2020-06-09 16:40:38.119000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  VPCStack                                                                        S3 error: Access Denied
                                                                                                                                                                  For more information check http://docs.aws.amazon.com/AmazonS3/latest/API/ErrorResponses.html
2020-06-09 16:40:37.496000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2020-06-09 16:40:29.462000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-quickstart-qingcloud-kubesphere-defaults-d60a02b663244effb2f8feb2f7a95102  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 09. June 2020 04:41PM
-----------------------------------------------------------------------------

