-----------------------------------------------------------------------------
Region: us-east-2
StackName: tCaT-quickstart-qingcloud-kubesphere-defaults-0c1a3174cb9d49078aa41b9311e44fdc
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [VPCStack].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                               ResourceStatusReason
--------------------------------  ------------------  --------------------------  ------------------------------------------------------------------------------  ---------------------------------------------------------------------------------------------
2020-06-09 16:36:39.929000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-quickstart-qingcloud-kubesphere-defaults-0c1a3174cb9d49078aa41b9311e44fdc  The following resource(s) failed to create: [VPCStack].
2020-06-09 16:36:39.284000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  VPCStack                                                                        S3 error: Access Denied
                                                                                                                                                                  For more information check http://docs.aws.amazon.com/AmazonS3/latest/API/ErrorResponses.html
2020-06-09 16:36:38.740000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2020-06-09 16:36:34.170000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-quickstart-qingcloud-kubesphere-defaults-0c1a3174cb9d49078aa41b9311e44fdc  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 09. June 2020 04:37PM
-----------------------------------------------------------------------------

